{
  "name": "ops-manage-control-tower",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:data": "node scripts/validate-data.mjs",
    "build:digest": "node scripts/build-digest.mjs",
    "sync:pages-data": "node scripts/sync-pages-data.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
